<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Camiel Joy F. Lopez</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>About Me</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Me</h2>
    <p>I’m a results-driven Executive Virtual Assistant and Admin Support Specialist with hands-on experience in managing daily operations, supporting executives, and ensuring smooth workflow. I specialize in calendar and email management, HubSpot CRM, data organization, and project coordination.</p>
  </main>
  <footer>
    <p>© 2025 Camiel Joy F. Lopez</p>
  </footer>
</body>
</html>
