<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camiel Joy F. Lopez | Virtual Assistant Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Camiel Joy F. Lopez</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <img src="profile.jpg" alt="Camiel Joy Lopez" class="profile-photo" />
    <div class="intro">
      <h2>Executive Virtual Assistant | Admin Support | Project Manager</h2>
      <p>Helping businesses stay organized and efficient through smart virtual support. I’m experienced in email & calendar management, CRM setup, data entry, and client communication.</p>
      <a href="contact.html" class="btn">Hire Me</a>
    </div>
  </section>
  <footer>
    <p>© 2025 Camiel Joy F. Lopez | <a href="mailto:camieljoylopezwork@gmail.com">camieljoylopezwork@gmail.com</a></p>
  </footer>
</body>
</html>
