body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #333;
}
header nav {
  background: #111827;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  color: #38bdf8;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #1e3a8a, #312e81);
  color: white;
}
.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background: #38bdf8;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1rem;
}
.btn:hover {
  background: #0ea5e9;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #111827;
  color: #aaa;
  font-size: 0.9rem;
}
footer a {
  color: #38bdf8;
  text-decoration: none;
}
